# Page-Object-Model---IRCTC

./: pom.xml
reports/: Results1.html
src/main/java/pom/alerts/pages/: W3OnlineWebTutorials.java  W3SchoolPage.java
src/main/java/pom/facebook/pages/: FacebookHomePage.java  SignupPage.java
src/main/java/pom/indianfrro/pages/: UserRegisterationForm.java  UserRegisterationPage.java
src/main/java/pom/irctc/pages/: AccomadationPage.java  CharterPage.java  CovidAlertPage.java  FTRRegisterationPage.java  FTRService.java  HomePage.java  HotelsListPage.java  IrctcHotelsPage.java  IrctcLoginPage.java  OtpPopUpPage.java  PaymentPage.java  RegisterationPage.java  SelectedHotelPage.java  SelectedHotelPersonalDetailsPage.java
src/main/java/pom/irctc/testcases/: TC001.java  TC002.java  TC003.java  TC004.java  TC005.java  TC006.java  TC007.java  TC008.java  TC009.java  TC010.java  TC011.java  TC012.java
src/main/java/pom/phptravels/pages/: PhpTravelsPage.java
src/main/java/utils/: Reporting.java  SampleReport.java
src/main/java/wrappers/: GenericWrappers.java  ProjectWrappers.java  Wrappers.java
src/test/java/: object.properties
